* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
  }
  
  body {
    width: 100%;
  }
  
  .header_wh {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
  }
  
  .flag img {
    border: 1px solid black;
    height: 37px;
    width: 60px;
  }
  
  #taxi {
    font-size: 25px;
  }
  
  .flag {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  
  #partner {
    font-size: 10px;
  }
  
  .header-num a {
    color: black;
    font-size: 20px;
  }
  
  .header-time p {
    font-size: 20px;
  }
  
  .header-yl {
    margin-top: 20px;
    background-color: yellow;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
  }
  
  .header-yl-title {
    display: flex;
    column-gap: 30px;
  }
  
  .header-yl-title nav ul {
    display: flex;
  }
  
  .header-yl-title a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-yl-title a:hover {
    text-decoration: underline;
    transition: all 1s;
  }
  
  /* Стили для меню */
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
  
  /* Основная ссылка */
  .menu-item {
    position: relative;
  }
  
  .menu-item a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
  }
  
  /* Подменю */
  .submenu {
    display: none;
    position: absolute;
    left: 0;
    background-color: yellow;
    width: 280px;
    padding: 0;
    box-shadow: 0px 4px 6px rgba(158, 13, 13, 0.1);
    flex-wrap: wrap;
    justify-content: flex-start;
    top: 52px;
  }
  
  .submenu li a {
    display: block;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
  }

  .submenu li a:hover {
    text-decoration: underline;
    transition: all 0.3s;
    background-color: #f0f0f0;
  }
  
  /* Показываем подменю при наведении */
  .menu-item:hover .submenu {
    display: block;
  }
  .yandex-taxi{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/photo/bishkek_2.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover; /* Растягивает изображение, сохраняя его пропорции */
    background-position: center; 
  }
  .taxi-title p b {
    color: white;
    row-gap: 50px;
    font-size: 40px;
    
}
  .taxi-title{
    row-gap: 80px;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center                 ;

  }
  .taxi-btn{
    /* column-gap: 100px; */
    /* gap: 100px; */
    display: flex;
    flex-direction: row;

  }
  .taxi-btn button{
    border-radius: 50px;
    padding: 10px;
    gap: 10px;
    border: none;
    font-size: 30px;
    margin-right: 50px;
    width: 300px;
  }
  #item-btn1{
    background-color: yellow;
    transition: 0.3s ease, color 0.3s ease;;

  }
  #item-btn2{
    background-color: rgb(65, 223, 126);
    transition: 0.5s ease, color 0.5s ease;;

  }
  #item-btn1:hover{
    background-color: rgb(204, 204, 5);
    color: white;
  }
  #item-btn2:hover{
    background-color: rgb(27, 139, 70);
    color: white;

  }
  .main-title{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}
.main-conteiner{
    padding-top: 30px;
    width: 120%;
    padding-bottom: 50px;
}
.main-conteiner p{
    padding: 20px 0;
    font-size: 19px;
}
.main-conteiner ul li {
    margin-left: 20px;
    font-size: 19px;

}
.primer{
    display: flex;
    justify-content: center;
    height: 450px;
    width: 100%;
    background: radial-gradient(circle, rgb(226, 226, 8), white);
}
.primer-conteiner h1{
    color: white;
    row-gap: 50px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    
}
#only{
    font-size: 80px;
    color: #7a6e5a;
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
}
.primer-conteiner{
    display: flex;
    flex-direction: column;
}
.primer-title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px;
}
.primer-main{
    display: flex;
    height: 200px;
}
.primer-text img{
    border-radius: 50%;
    width: 60px;
    
}
.primer-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 249px;
}
.primer-text h1 {
    color: black;
    font-size: 20px;
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 20px;
}
.primer-text p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.primer-text button{
    padding: 10px 10px;
    border-radius: 25px;
    border: 1px solid rgb(197, 156, 66);
    background-color: yellow;
    margin-top: 10px;

}
.primer-text button:hover{
    background-color: #c48526;
    color: white;
}
.premium-text p{
    padding: 5px;
    font-size: 20px;
}
.premium-text-img button{
    border-radius: 50px;
    /* padding: 10px; */
    gap: 10px;
    border: none;
    font-size: 30px;
    margin-right: 50px;
    width: 250px;
}
.main-premium{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.premium-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}
.premium{
    display: flex;
    justify-content: center;
    gap: 150px;
    padding-bottom: 100px;
}
.img-premium img{
    width: 350px;
    height: 320px;
    background-repeat: no-repeat;
    border-radius: 25px;
    display: flex;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.img-premium img:hover{
    transform: rotate(10deg) scale(1.1); /* Наклон и увеличение */
  opacity: 0.9; 
}
.premium-title{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.premium-text-img{
    display: flex;
    padding-top: 50px;
}
#premium-id{
    font-size: 40px;
}
.premium-text{
    font-style: 20px;
}
.preimium-conteiner h1{
    font-size: 100px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    padding: 100px 0;
}
#premium-item2{
    display: flex;
    flex-direction: row-reverse;
}
.umnojenie{
    background: url(/photo/dollars.jpg);
    /* filter: brightness(50%); */
    text-align: center;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.umnnojenie-conteiner{
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    filter: brightness(100%); 
    width: 700px;
    height: 400px;
    border-radius: 25px;

}
.umnnojenie-conteiner h1{
    padding-top: 30px;
    font-size: 40px;
}
.umn-title{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-top: 50px;
    border: 1px rgb(7, 5, 5);
}
.calculator{
    padding-bottom: 100px;
}
.calculator p{
    font-size: 20px;
}
.dd span{
font-size: 15px ;
}
.calculator input{
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    border: 1px solid rgb(121, 116, 116);
}
.calculator button{
    padding: 5px;
    width: 150px;
    margin: 10px;
    border: 1px solid rgb(102, 93, 8);
    border-radius: 25px;
    font-weight: 600;
}
.value p{
    font-size: 30px;
    font-weight: 600;
}
#result{
    font-weight: 700;
    font-size: 50px;
    color: #c48526;
    padding-top: 70px;
}
#result-dd{
    font-weight: 100;
    font-size: 20px;
    padding-top: 50px;

}
.otz{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.otz p{
    margin-bottom: 30px;
    display: block;
    font-size: 48px;

}
.people-otz{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-left: -50px;
}
.people-title{
    width: 20%;
}
.people-title img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.people-title p{
    background-color: yellow;
    width: 400px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}
.coment{
    display: flex;
    flex-direction: column;
    justify-content: center;
}  
.coment-title{
    padding: 20px;
    margin: 0 auto;
    width: 90%;
    gap: 20px;
    border: 1px solid rgb(128, 111, 86);
}
#clickText{
    padding-bottom: 5px;
    row-gap: 20px;
    border-radius: 20px;
    transition: transform 2s ease, opacity 2s ease;
    margin-bottom: 20px;

}
#clickText{
    padding-bottom: 10px;
}
#click{
    font-weight: 600;
    padding-bottom: 10px;
}

.map{
    width: 1000px;
    height: 500px;
}
.karta{
    display: flex;
    justify-content: center;
    background: url(/photo/karta.jpg);
    background-repeat:no-repeat ;
    background-size:cover;  
    flex-direction: column;
    color: white;

}
.wrap{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
}
.map{
    width: 100%;
    height: 400px;
}
.carta{
    width: 95%;
    margin: 0 auto;
    padding-bottom: 50px;
    height: 400px;
}
.kontakt1 h1{
    color: white;
    font-size: 50px;
    font-weight: 100;
    margin: 0 auto;

}
.kontakt1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.kontakt1 span{
    margin: 0 auto;

    font-size: 40px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid rgb(65, 61, 61);
    color: yellow;

}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-start;

}
.wrap p{
    color: rgb(156, 138, 138);
    padding: 20px auto;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.wrap a{
    font-size: 30px;
    color: yellow;
    font-weight: 100;
}
.wrap h1{
    font-size: 30px;
    color: white;
    font-weight: 100;
}
#email{
    color: white;
}
.footer{
    background: linear-gradient(to right, #49575c, #51585c);
    color: white;
    padding: 10px 0;
    text-align: center;
    
}
.footer p{
    color: rgb(148, 142, 142);
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s ease, color 0.5s ease;;
}
.footer p:hover{
    color: white;
    transition: all 1s;

}